{
	"name": "videoads-product-prebid-plugin",
	"version": "0.4.14",
	"loaderVersion": "0.4.6",
	"description": "Header Bidding plug-in for Brightcove player.",
	"main": "src/BcPrebidVast.js",
	"scripts": {
		"test": "gulp test",
		"lint": "gulp lint",
		"dev": "webpack --config webpack.dev.js",
		"prod": "webpack --config webpack.prod.js"
	},
	"authors": [
		{
			"name": "Eugene Nisman",
			"email": "ynisman@appnexus.com"
		}
	],
	"globalVarName": "bc_plugin_pbjs",
	"repository": {
		"type": "git",
		"url": "ssh://git@stash.corp.appnexus.com:7999/video/resources_video-product-brightcove-web-plugin.git"
	},
	"license": "TBD",
	"devDependencies": {
		"chai": "^2.1.2",
		"clean-webpack-plugin": "^2.0.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^5.1.0",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-standard": "^3.0.1",
		"eslint-stylish-config": "0.0.2",
		"gulp": "^4.0.0",
		"gulp-replace": "1.0.0",
		"gulp-util": "^3.0.8",
		"karma": "^1.7.0",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-commonjs": "^1.0.0",
		"karma-coverage": "^1.1.1",
		"karma-html-reporter": "^0.2.7",
		"karma-htmlfile-reporter": "^0.3.6",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.4",
		"karma-sinon": "^1.0.5",
		"karma-spec-reporter": "^0.0.23",
		"karma-verbose-reporter": "^0.0.6",
		"karma-webpack": "^2.0.4",
		"mocha": "^3.2.0",
		"sinon": "^1.17.5",
		"string-replace-webpack-plugin": "^0.1.3",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1",
		"webpack-merge": "^4.2.1"
	},
	"dependencies": {
		"gulp-eslint": "^5.0.0"
	}
}
